{
    "ChainId": "AELF",
    "ChainType": "MainChain",
    "NetType": "TestNet",
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "ConnectionStrings": {
        "BlockchainDb": "redis://172.31.8.57:6379",
        "StateDb": "redis://172.31.8.57:6379"
    },
    "Account": {
        "NodeAccount": "SD6BXDrKT2syNd1WehtPyRo3dPBiXqfGUj8UJym7YP9W9RynM",
        "NodeAccountPassword": "123"
    },
    "Network": {
        "BootNodes": [
        ],
        "ListeningPort": 6800,
        "NetAllowed": "",
        "NetWhitelist": []
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:8000/"
            }
        }
    },
    "Runner": {
        "BlackList": [],
        "WhiteList": []
    },
    "Consensus": {
        "InitialMinerList": [
			            ],
        "MiningInterval": 4000,
        "StartTimestamp": "0",
        "TimeEachTerm": 604800,
        "MinerIncreaseInterval": 31536000
    },
    "Transaction": {
        "PoolLimit": 10240
    },
    "CrossChain": {
        "Grpc": {
            "ListeningPort": 5001
        }
    },
    "Contract": {
        "ContractDeploymentAuthorityRequired": "true"
    }
}
